<!DOCTYPE html>
<html>
    <head>
        <title>Thắng Lợi Group</title>
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img width="100%" src="./images/logo.png" align="left" alt="">
            </div>

            <div class="container1">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">DỊCH VỤ</a></li>
                    <li><a href="#">DỰ ÁN</a></li>
                    <li><a href="#">TIN TỨC</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                    <li><a href="#">BẢNG GIÁ</a></li>
                </ul>
            </div>

            <div class="container2">
            </div>
        </div>   
        <div><img width="100%" src="images/banner.png" align="center" alt=""></div>
        <div class="container3">
            <div style="position: relative; right: 8.5rem">
                <a href="#"><img width="140%" src="./images/van-phong.png" alt=""></a>
                <p style="position: relative; bottom: 5rem; left: 2.5rem;">VĂN PHÒNG</p>  
            </div>
            <div style="position: relative; right: 5rem">
                <a href="#"><img width="140%" src="./images/biet-thu.png" alt=""></a>
                <p style="position: relative; bottom: 5rem;left: 2.5rem;">BIỆT THỰ</p>
            </div>
            <div style="position: relative; right: 1rem;">
                <a href="#"><img width="140%" src="./images/can-ho.png" alt=""></a>
                <p style="position: relative; bottom: 5rem; left: 2.5rem; ">CĂN HỘ</p>
            </div>
            <div style="position: relative; left: 3.5rem">
                <a href="#"><img width="140%" src="./images/nha-pho.png" alt=""></a>
                <p style="position: relative; bottom: 5rem; left: 3rem;">NHÀ PHỐ</p>
            </div>
        </div>
        <p style="font-size: 2rem; text-align: left; position: relative; bottom: 4rem; left: 3.5rem">VỀ CÔNG TY</p>
        <div class="container3">
                <div style="position: relative; bottom: 3.5rem;">
                    <a href="#"><img src="./images/nha-may.jpg" alt=""></a>
                    <p style="position: relative; bottom: 5rem; color: white;">NHÀ MÁY</p>
                </div>
                <div style="position: relative; bottom: 3.5rem;">
                    <a href="#"><img src="./images/showroom.jpg" alt=""></a>
                    <p style="position: relative; bottom: 5rem; color: white;">SHOWROOM</p>
                </div>
                <div style="position: relative; bottom: 3.5rem;">
                    <a href="#"><img src="./images/gioi-thieu.jpg" alt=""></a>
                    <p style="position: relative; bottom: 5rem; color: white;">GIỚI THIỆU</p>
                </div>
        </div>
        <div class="text">
            <div class="text1">
                <ul style="list-style-type: none; position: relative; left: 1rem;">
                    <li><b>Về chúng tôi</b></li>
                    <li><b>Chính sách & Quy định chung</b></li>
                    <li><b>Hướng dẫn đổi trả hàng</b></li>
                    <li><b>Bảo hành</b></li>
                    <li><b>Thanh toán</b></li>
                    <li><b>Chính sách bảo mật</b></li>
                </ul>
            </div>
            
            <div class="text2">
                <ul style="list-style-type: none;">
                    <li>Địa chỉ: Lô 103, đường An Dương Vương,</li>
                    <li>Khu Đô thị An Cựu, Huế.</li>
                    <li>Điện thoại: (0234) 3826767 - 3827878</li>
                    <li>Văn phòng tại <b>Đà Nẵng</b>: 18 Bạch Đằng</li>
                </ul>
            </div>
            
            <div class="text3">
                <ul style="list-style-type: none; position: relative; right: 4rem;">
                    <li>Giấy phép đăng ký kinh doanh số 03442187,</li>
                    <li>cấp ngày 12/03/2010 tại Sở Công thương</li>
                    <li>tỉnh Thừa Thiên Huế.</li>
                </ul>
            </div>
        </div>
    </body>
</html>