*{
    font-family: sans-serif;
    font-size: large;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;
}
.container > div {
    min-width: 200px;
    min-height: 50px;
}
.container1{
    flex-grow: 2;
}
.menu{
    flex-grow: 2;
}
.menu ul{
    list-style: none;
    display:flex;
    justify-content: space-around;
    margin-right: 1rem;
    text-decoration: none;
    margin-left: 5%;
    margin-right: 5%;
}
.menu ul li{
    font-size: 1rem;
    display: block;
    margin-right: 0.5rem;
    list-style: none;
    text-decoration: none;
    justify-content: space-around;
}
.menu ul li:hover{
    background-color: gainsboro;
}
.menu ul li a{
    text-decoration: none;
    color: black;
}
.container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    margin-top: 5px;
    width: 100%;
    height: 100%;
}
.container3 > div > p{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}
p{
    text-align: center;
    color: black;
    font-size: 1.5rem;
}

.text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: yellow;
}
.text1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
}
.text2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
}
.text3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
}